{fd9304}Глава 3. Объявления, касающиеся недвижимости
{cc9900}3.1{ffffff} Основы
{cc9900}3.1.1{ffffff} Названия городов — русский язык (например, Лос-Сантос)
{cc9900}3.1.2{ffffff} Названия регионов, населенных пунктов, районов — латиница (например, р. Marina, д. Montgomery)
{cc9900}3.1.3{ffffff} Класс дома — без кавычек.
{cc9900}3.1.4{ffffff} Объявления о продаже/покупке и т.д. номеров в отеле — отклоняем.
{cc9900}3.1.5{ffffff} Если продают бизнес, должен быть указан его тип.
{cc9900}3.1.6{ffffff} Времянка, вагончик, трейлер и т.д. — временное жилье.
{cc9900}3.1.7{ffffff} Тип бизнеса — без кавычек, название — в кавычках (например, клуб "Jizzy")
{cc9900}3.1.8{ffffff} Поиск сожителя/соседа — отклоняем.
{cc9900}3.1.9{ffffff} Гетто = опасный район.
{cc9900}3.1.10{ffffff} Добавки в виде 'любой точки штата', 'любого класса, "Звоните", "Позвони мне", "Жду звонков" — нельзя.
{cc9900}3.1.11{ffffff} Аренда комнат(-ы) — отклоняем.
{cc9900}3.2{ffffff} Рамки для недвижимости 
{cc9900}3.2.1{ffffff} Минимальная цена для жилья - 40.000$.
{cc9900}3.2.2{ffffff} Максимальная цена для временного жилья - 600.000$.
{cc9900}3.2.3{ffffff} Максимальная цена дома эконом класса - 700.000$.

{0099ff}Примеры правильно отредактированных объявлений:
{cc9900}LS | Куплю временное жилье в Лас-Вентурас. Бюджет: свободный.
{cc9900}LS | Приобрету дом в Сан-Фиерро. Бюджет: 5.000.000 $.
{cc9900}LS | Продам дом в д. Angel-Pine. Цена: договорная.
{cc9900}LS | Куплю бар. Бюджет: свободный.
{cc9900}LS | Куплю клуб "Jizzy". Бюджет: свободный.
{cc9900}LS | Продается магазин "24/7". Стоимость: 4.000.000 $.
{cc9900}LS | Продам магазин "24/7". Цена: договорная.
{cc9900}LS | Куплю дом эконом-класса. Бюджет: свободный.
{0099ff}Пример неправильно отредактированного объявления:
{ff5030}TV | Продам дом в д. Эйнджел-Пайн. Цена: договорная.
{ff5030}LS | Куплю бизнес "Парикмахерская". Цена: 500.000 $.
{ff5030}LS | Продам бизнес. Цена: 5.000.000 $.
{ff5030}LS | Продам дом "Элитного класса". Цена: договорная.