{fd9304}Глава 4. Поиск.<br>
{cc9900}4.1{ffffff} Запрещены объявления:<br>
{cc9900}4.1.1{ffffff} О поиске друзей, семьи<br>
{cc9900}4.1.2{ffffff} О поиске самого себя<br>
{cc9900}4.1.3{ffffff} О поиске лицензера, адвоката<br>
{cc9900}4.2{ffffff} Разрешены объявления:<br>
{cc9900}4.2.1{ffffff} О поиске конкретного человека.
{cc9900}4.2.1.1{ffffff} Имя должно быть в полном виде на латинице (например, Lina Grossi)<br>
{cc9900}4.2.2{ffffff} О поиске персонала/собеседовании для частных предприятий, <br>
 если оно не находится под влиянием санкций СМИ.<br>
{cc9900}4.2.3{ffffff} О поиске пиар-менеджера/сотрудников для бизнеса.<br>
{cc9900}4.2.4{ffffff} О наборе игроков в БК, ФК, ЛК и т.д.<br>
{cc9900}4.2.5{ffffff} О поиске второй половинки. <br>
{cc9900}4.2.5.1{ffffff} О себе — убрать.<br>
{cc9900}4.2.5.2{ffffff} Ищу = познакомлюсь.<br>
<br>
{0099ff}Пример правильно отредактированного объявления:<br>
{cc9900}LS | Ищу человека по имени Lina Grossi. Позвони мне!<br>
{cc9900}LS | Проходит собеседование в БК "Vagos". Ждем на районе.<br>
{cc9900}LS | В магазин "24/7" требуются сотрудники. Звоните!<br>
{cc9900}LS | Познакомлюсь с девушкой для серьезных отношений.<br>
{0099ff}Пример неправильно отредактированного объявления:<br>
{ff5030}LS | Идет набор в банду вагос. Ждем на респе.<br>
{ff5030}LS | Ищу девушку для серьёзных отношений.<br>
