{fd9304}Глава 4. Поиск.
{cc9900}4.1{ffffff} Запрещены объявления:
{cc9900}4.1.1{ffffff} О поиске друзей, семьи
{cc9900}4.1.2{ffffff} О поиске самого себя
{cc9900}4.1.3{ffffff} О поиске лицензера, адвоката
{cc9900}4.2{ffffff} Разрешены объявления:
{cc9900}4.2.1{ffffff} О поиске конкретного человека.
{cc9900}4.2.1.1{ffffff} Имя должно быть в полном виде на латинице (например, Lina Grossi)
{cc9900}4.2.2{ffffff} О поиске персонала/собеседовании для частных предприятий, 
 если оно не находится под влиянием санкций СМИ.
{cc9900}4.2.3{ffffff} О поиске пиар-менеджера/сотрудников для бизнеса.
{cc9900}4.2.4{ffffff} О наборе игроков в БК, ФК, ЛК и т.д.
{cc9900}4.2.5{ffffff} О поиске второй половинки. 
{cc9900}4.2.5.1{ffffff} О себе — убрать.
{cc9900}4.2.5.2{ffffff} Ищу = познакомлюсь.

{0099ff}Пример правильно отредактированного объявления:
{cc9900}LS | Ищу человека по имени Lina Grossi. Позвони мне!
{cc9900}LS | Проходит собеседование в БК "Vagos". Ждем на районе.
{cc9900}LS | В магазин "24/7" требуются сотрудники. Звоните!
{cc9900}LS | Познакомлюсь с девушкой для серьезных отношений.
{0099ff}Пример неправильно отредактированного объявления:
{ff5030}LS | Идет набор в банду вагос. Ждем на респе.
{ff5030}LS | Ищу девушку для серьёзных отношений.