{fd9304}Глава 8. SIM-карты<br>
{cc9900}8.1{ffffff} Максимальная цена для покупки/продажи — 700.000$<br>
{cc9900}8.2{ffffff} При продаже формат — не указывается.<br>
<br>
{0099ff}Пример правильно отредактированного объявления:<br>
{cc9900}LS | Продам SIM-карту. Цена: 700.000 $.<br>
{cc9900}LS | Куплю SIM-карту. Бюджет: 300.000 $.<br>
{cc9900}LS | Куплю SIM-карту формата "XXXX". Бюджет: свободный.<br>
{0099ff}Пример неправильно отредактированных объявлений:<br>
{ff5030}LS | Продам SIM-карту формата "XXXXXX". Цена: 600.000 $.<br>
