{fd9304}Глава 7. Прочее<br>
{cc9900}7.1{ffffff} Что нужно отклонять:<br>
{cc9900}7.1.1{ffffff} объявления о трудоустройстве;<br>
{cc9900}7.1.2{ffffff} объявления, содержащие некорректный текст (( транслит, капс, мат, оск.));<br>
{cc9900}7.1.3{ffffff} объявления от граждан без документов (( nrp никами ));<br>
{cc9900}7.1.4{ffffff} объявления от тех, кто состоит в ЧС СМИ;<br>
{cc9900}7.1.5{ffffff} объявления с неопределенным выбором.<br>
{cc9900}7.2{ffffff} Что можно принять:<br>
{cc9900}7.2.1{ffffff} объявления о проведении вечеринок;<br>
{cc9900}7.2.2{ffffff} объявления с рекламными слоганами.<br>
{cc9900}7.2.3{ffffff} объявления с пожеланиями от СМИ.<br>
<br>
{0099ff}Пример правильно отредактированного объявления:<br>
{cc9900}LS | Проходит вечеринка в клубе "Vice". Ждём всех! Мы в GPS 8-12.<br>
{cc9900}LS | СМИ желает всем отличного настроения!<br>
{cc9900}LS | Радиоцентр Лас-Вентурас желает всем приятного дня!<br>
{cc9900}LS | Телецентр желает всем жителям штата отличных выходных!<br>
{0099ff}Примеры неправильно отредактированных объявлений:<br>
{ff5030}LS | Куплю автомобиль марки "Bullet" или "Turismo". Цена: договорная.<br>
