{fd9304}Глава 11. Партии<br>
{cc9900}11.1{ffffff} Разрешено:<br>
{cc9900}11.1.1{ffffff} агитация партий в объявлениях не в день выборов;<br>
{cc9900}11.1.2{ffffff} объявления с корректным названием партии.<br>
{cc9900}11.2{ffffff} Запрещено:<br>
{cc9900}11.2.1{ffffff} агитация партий в день выборов;<br>
{cc9900}11.2.2{ffffff} прямые призывы вступить в партию;<br>
{cc9900}11.2.3{ffffff} объявления с некорректным названием партии.<br>
<br>
{0099ff}Пример правильно отредактированного обьявления:<br>
{cc9900}LS | Будь справедливым вместе с демокритической партией "Справедливость!"<br>
{cc9900}LS | Долой прошлое, создавай будущее. Партия "Единый адванс".<br>
{cc9900}LS | Партия "Мир и свобода". Мы работаем на благо штата!<br>
{0099ff}Пример неправильно отредактированного обьявления:<br>
{ff5030}LS | Вступай в лучшую партию "Справедливость". Будь лучшим.<br>
{ff5030}LS | Вступайте в партию "Единый адванс".<br>
