{fd9304}Глава 3. Объявления, касающиеся недвижимости<br>
{cc9900}3.1{ffffff} Основы<br>
{cc9900}3.1.1{ffffff} Названия городов — русский язык (например, Лос-Сантос)<br>
{cc9900}3.1.2{ffffff} Названия регионов, населенных пунктов, районов — латиница (например, р. Marina, д. Montgomery)<br>
{cc9900}3.1.3{ffffff} Класс дома — без кавычек.<br>
{cc9900}3.1.4{ffffff} Объявления о продаже/покупке и т.д. номеров в отеле — отклоняем.<br>
{cc9900}3.1.5{ffffff} Если продают бизнес, должен быть указан его тип.<br>
{cc9900}3.1.6{ffffff} Времянка, вагончик, трейлер и т.д. — временное жилье.<br>
{cc9900}3.1.7{ffffff} Тип бизнеса — без кавычек, название — в кавычках (например, клуб "Jizzy")<br>
{cc9900}3.1.8{ffffff} Поиск сожителя/соседа — отклоняем.<br>
{cc9900}3.1.9{ffffff} Гетто = опасный район.<br>
{cc9900}3.1.10{ffffff} Добавки в виде 'любой точки штата', 'любого класса, "Звоните", "Позвони мне", "Жду звонков" — нельзя.<br>
{cc9900}3.1.11{ffffff} Аренда комнат(-ы) — отклоняем.<br>
{cc9900}3.2{ffffff} Рамки для недвижимости <br>
{cc9900}3.2.1{ffffff} Минимальная цена для жилья - 40.000$.<br>
{cc9900}3.2.2{ffffff} Максимальная цена для временного жилья - 600.000$.<br>
{cc9900}3.2.3{ffffff} Максимальная цена дома эконом класса - 700.000$.<br>
<br>
{0099ff}Примеры правильно отредактированных объявлений:<br>
{cc9900}LS | Куплю временное жилье в Лас-Вентурас. Бюджет: свободный.<br>
{cc9900}LS | Приобрету дом в Сан-Фиерро. Бюджет: 5.000.000 $.<br>
{cc9900}LS | Продам дом в д. Angel-Pine. Цена: договорная.<br>
{cc9900}LS | Куплю бар. Бюджет: свободный.<br>
{cc9900}LS | Куплю клуб "Jizzy". Бюджет: свободный.<br>
{cc9900}LS | Продается магазин "24/7". Стоимость: 4.000.000 $.<br>
{cc9900}LS | Продам магазин "24/7". Цена: договорная.<br>
{cc9900}LS | Куплю дом эконом-класса. Бюджет: свободный.<br>
{0099ff}Пример неправильно отредактированного объявления:<br>
{ff5030}TV | Продам дом в д. Эйнджел-Пайн. Цена: договорная.<br>
{ff5030}LS | Куплю бизнес "Парикмахерская". Цена: 500.000 $.<br>
{ff5030}LS | Продам бизнес. Цена: 5.000.000 $.<br>
{ff5030}LS | Продам дом "Элитного класса". Цена: договорная.<br>
