{fd9304}Глава 6. Криминал<br>
{cc9900}6.1{ffffff} Запрещено:<br>
{cc9900}6.1.1{ffffff} покупка/продажа оружия;<br>
{cc9900}6.1.2{ffffff} покупка/продажа наркотиков;<br>
{cc9900}6.2{ffffff} Разрешено:<br>
{cc9900}6.2.1{ffffff} покупка/продажа макетов оружий, мячей для гольфа, пуль для пейнтбола;<br>
{cc9900}6.2.2{ffffff} покупка/продажа муки, чая;<br>
{cc9900}6.2.3{ffffff} завуалированные объявления о работе наемных убийц. <br>
<br>
{0099ff}Пример правильно отредактированного объявления:<br>
{cc9900}LS | Куплю мячи для гольфа. Бюджет: свободный.<br>
{cc9900}LS | Продам чай "Bee". Цена: 40 $ за пакетик.<br>
{cc9900}LS | Предлагаю услуги частного детектива. Звоните!<br>
{cc9900}LS | Надоели грызуны или насекомые в доме? Мы избавим вас от них!<br>
{0099ff}Пример неправильно отредактированного объявления:<br>
{ff5030}LS | Работает наемный убийца по всему штату. Звоните!<br>
